ENDPOINT=http://localhost

# Port number
PORT=<YOUR APP PORT>

# Debug
DEBUG=true

# URL of the Mongo DB
DATABASE_URL=mongodb://localhost:27017/<YOUR DB NAME>

# URL of the Redis
REDIS_URL=redis://127.0.0.1:6379

# JWT secret key
JWT_SECRETKEY=<YOUR JWT_SECRETKEY>
JWT_REFRESH_SECRET=<YOUR JWT_REFRESH_SECRET>
JWT_EMAIL_TOKEN=<YOUR JWT_EMAIL_TOKEN>

# SMTP configuration options for the email service
# For testing, you can use a fake SMTP service like Ethereal: https://ethereal.email/create
SMTP_HOST=email-server
SMTP_PORT=587
SMTP_USERNAME=email-server-username
SMTP_PASSWORD=email-server-password
EMAIL_FROM=support@yourapp.com